MONGODB_URI=mongodb+srv://abdirashidh384:rashid38@electronic.yxvipxg.mongodb.net/ELECTRONIC?retryWrites=true&w=majority&appName=ELECTRONIC
TOKEN_SECRET_KEY="ERUYIUTYRTERWDTFHGJUHIYT7UYRTYUUIJHGFD"
FRONTEND_URL=http://localhost:3000